spring.application.name=productservice
server.port=11111

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice14apr24
spring.datasource.username=productservice14apr24user
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Razorpay props
razorpay.key.id = "XXXXXX"
razorpay.key.value = "XXXXXX"