spring.application.name=productservice
server.port=11111

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice14apr24
spring.datasource.username=productservice14apr24user
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show-sql: true
spring.jpa.show-sql: true

# Razorpay props
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
stripe.key.id=${STRIPE_KEY_ID}

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#logging.level.org.springframework.*=trace
